.grid-container-section{

    margin: 20px;

    display: grid;
    height: 400px;

    background-color: black;

    border-radius: 13px;

    grid-template-areas: 
    "aside text text"
    "aside text text"
    "aside text text"
    ;

    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);


}

.grid-container-section .grid-imagens-do-lado {

    grid-area: aside;
    overflow: hidden;
    width: 100%;
    height: 100%;

    display: flex;

}

.grid-imagem-banda {

    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0;

    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}


/*

Configuracao da fotos do Discos

*/

.grid-fotos-discos{

    grid-area: text;
    color: white;
    font-size: 30px;
    text-align: center;

}

.grid-fotos-discos h3{
    margin-top: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 35px;
}

.flex-foto-disco{

    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    overflow: visible;
    justify-content: center;
    flex-direction: column;
    height: 330px;
    width: 600px;
    margin-left: 30px;
    gap: 10px;
}


.disco{

    width: 50px;
    border-radius: 10px;

}


.disco-com-texto {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}

.descricao-disco {
    font-size: auto;
    color: white;
    text-align: center;
}


/*

Configuracao do Sobre

*/


.sobre-a-formacao{
    
    grid-area: text;
    background-color: black;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: opacity 0.3s ease;
    text-align: center;
    font-size: 30px;
    overflow: auto;

}

.sobre-a-formacao h3{

    color: #DD1F23;
    margin-top: 10px;
    font-size: 35px;
}

.sobre-a-formacao p{

    color: #DD1F23;
    padding: 10px;
    margin: 2px;
    font-size: 18px;
}
